.photo-grid {
    display: grid;
    justify-content: center;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    margin: 0 auto;
    padding: 0;
}

.photo-grid__image {
    width: 100%;
}

@media screen and (max-width:1232px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media screen and (max-width:950px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (max-width:760px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12px;
        row-gap: 12px;
        padding: 0 16px;
    }
}

@media screen and (max-width:600px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
    }
}